LOCAL_DATABASE_URL = postgres://postgres:qwertyuiops123@localhost:5433/fast-food-fast-app
REMOTE_DATABASE_URL = postgres://qvdxbmwa:s11dZAjM8Zvnbr4wet5923WZYWTqfR-m@stampy.db.elephantsql.com:5432/qvdxbmwa
TEST_DATABASE_URL = postgres://wjsgrpqp:pCq8T61YgPoGtytR6uJvtCq98AHtsUjd@pellefant.db.elephantsql.com:5432/wjsgrpqp
SECRETE = DEV!@#1232
ADMIN_EMAIL=henry.izontimi@gmail.com
ADMIN_PASSWORD=12345
ADMIN_HASHPASSWORD=$2a$08$pNEvPgd4QkFqI3sJpLFyweRAf3fJJbn0V2E6Sb3qNw/yfIp43JtEm
SENDGRID_API_KEY=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

NODE_ENV=DEV
DEV_DB_URL=mongodb://localhost:27017/bewla_database
PROD_DB_URL=mongodb://henperi:qwertyuiops123@ds253821.mlab.com:53821/bewla_db

JWT_KEY=ThisIsMyRandomKey@#